PORT=3000
JWT_SECRET=pkhbhfausjcjvcvcixlzhqnagypwoshz
JWT_EXPIRES=360000
JWT_COOKIE_EXPIRES_IN=1
MAPBOX_ACCESSTOKEN="pk.eyJ1IjoiYmFzdHBveSIsImEiOiJjbGJsYTI4OG0wNWtiM3ZwcTI2eXl6MHJ0In0.xTnNhxFnfExC0qKFXX7I3Q"
